<html lang="ru">
    <head>
        <meta charset="utf-8"/>
        <title>Task 1
            
        </title>
    </head>
    <body>
        <img src="1.png" alt="пункт 2">
        <img src="2.png" alt="пункт 3">
        <img src="3.png" alt="пункт 3">
        <img src="4.png" alt="пункт 4">
        <img src="5.png" alt="пункт 6">
    </body>


